{
	"extends" : "../../tsconfig.global.json",
    "compilerOptions": {
        "outFile" : "../../../../../build/ts/plugins/async.js"
    },
	"include" : [
		"**/*.ts",
		"../../../../../build/ts/core/*.d.ts"
	]
}